 <!-- Navigation -->
      <nav class="navbar  navbar-fixed-top" role="navigation">
          <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">Mix lounge</a>

              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                      <li>
                          
                      </li>
                      <!-- <li>
                          <a href="#">About</a>
                      </li> -->

                  </ul>
              </div>
              <!-- /.navbar-collapse -->
          </div>
          <!-- /.container -->
      </nav>


    <div class="container" id="mainContent">
      <h1 id="greeting"> Hello, <span id="user"><%= @conn.params["user"]%></span> </h1>


      <!-- Begin Fresh Tilled Soil Video Chat Embed Code -->
  <div id="freshtilledsoil_embed_widget" class="video-chat-widget"></div>
  <script id="fts" src="http://freshtilledsoil.com/embed/webrtc-v5.js?r=FTS0316-CZ6NqG97"></script>
<!-- End Fresh Tilled Soil Video Chat Embed Code -->


        <input type="file" accept="video/*;capture=camcorder">
        <input type="file" accept="audio/*;capture=microphone">
      <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
      <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>

      <div class="row" id="chat">
        <div class="col-xs-6 col-md-4">
          <form class="chat" id="chatx">
            <input type="text" placeholder="say something fun" name="newMessage" id="newMessage"/>
            <input type="submit"/ id="chatSubBtn">
          </form>
        </div>
         <div class="col-xs-6 col-md-4">
           <h3 id="grChatHeading">Group Chat</h3>
           <ul id="messagelist">
           </ul>
         </div>
        <div class="col-xs-6 col-md-4">
          <h3 id="usersHeading">Users online</h3>
          <ul id="userlist">
          </ul>
        </div>
      </div>

    </div> <!-- /container -->

    <form>
       <div class="form-group" action="#">
       <label for="exampleInputEmail1">Search for a playlist. Type rock, hip-hop,reggae or house</label>
       <input type="text" class="form-control" id="search" placeholder="what genre of music do you want to listen to?">
        <button type="submit" class="btn btn-default" id="submitPlist">Search</button>
   </form>

    <iframe id="sc-widget" src="https://w.soundcloud.com/player/?url=http://api.soundcloud.com/playlists/244858461&auto_play=true&show_comments=false&show_user=false" width="100%" height="465" scrolling="no" frameborder="no"></iframe>

    <script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>